Gbook/AssignmentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" x:Class="Gbook.AssignmentsPage">
    <Grid>
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>           
                <gradient:SfLinearGradientBrush>                
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop x:Name="grad1" />
                        <gradient:SfGradientStop x:Name="grad2" />
                    </gradient:SfLinearGradientBrush.GradientStops>                
                </gradient:SfLinearGradientBrush>            
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>
        <StackLayout x:Name="ShimmerField" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout VerticalOptions="Start">
                <Label Text="This is some text"></Label>
            </StackLayout>
            <StackLayout x:Name="Holder" VerticalOptions="StartAndExpand">
                <syncfusion1:SfListView x:Name="AssList" android:ListView.IsFastScrollEnabled="false"></syncfusion1:SfListView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
