Gbook/AssignmentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" x:Class="Gbook.AssignmentsPage">
    <ContentPage.ToolbarItems> 
        <ToolbarItem x:Name="addButton" Text="Add" Clicked="addButton_Clicked"/>
        <ToolbarItem x:Name="resetButton" Text="Reset" Clicked="resetButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid x:Name="mainHold">
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>           
                <gradient:SfLinearGradientBrush>                
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop x:Name="grad1" />
                        <gradient:SfGradientStop x:Name="grad2" />
                    </gradient:SfLinearGradientBrush.GradientStops>                
                </gradient:SfLinearGradientBrush>            
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>
        <StackLayout x:Name="ShimmerField" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="Holder" VerticalOptions="StartAndExpand">
                <Grid VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="overallScore" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Overall Score" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Medium"></Label>
                        <Frame x:Name="borderFrame" Margin="5" Padding="0" WidthRequest="70" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Frame>
                    </StackLayout>
                    <StackLayout x:Name="CategoryHolder" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                    </StackLayout>
                </StackLayout>
                <syncfusion1:SfListView x:Name="AssList" android:ListView.IsFastScrollEnabled="false" VerticalOptions="StartAndExpand" ></syncfusion1:SfListView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
